WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="relojito">
        <TextBox x:Name="relojito1" Height="86" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" FontFamily="Symbol" SelectionOpacity="-2" Background="#FFA6B4A6" Margin="0,96,0,0" FontSize="60" BorderBrush="Black"/>
        <Menu x:Name="menu" Height="28" VerticalAlignment="Top" RenderTransformOrigin="0.506,0.154">
            <Button x:Name="Ayuda" Content="Ayuda" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Click="Button_Click" RenderTransformOrigin="-0.597,0.57"/>
        </Menu>
        <Button x:Name="Programar" Content="Programar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Click="Programar_Click" Margin="99,2,0,0" />
        <!-- Visibility : ES PARA CAMBIAR LA VISIBILIDAD HIDDEN (INVISIBLE) VISIBLE (SE VE) -->
        <TextBox x:Name="Alarma" HorizontalAlignment="Left" Height="39" Margin="0,281,0,0" TextWrapping="Wrap" Text="Alarma nueva :" VerticalAlignment="Top" Width="115"  Visibility="Hidden" FontFamily="Wide Latin" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline" Background="#FFA6A2A2" CaretBrush="Black" BorderBrush="Black"/>
        <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" Margin="425,281,0,0" VerticalAlignment="Top" Width="92" Height="39" Visibility="Hidden" Click="OK_Click"/>
        <TextBox x:Name= "hora_alarma" Margin="120,281,97,0" TextWrapping="Wrap" Text="00:00:00" BorderBrush="Black" Background="White" Visibility="Hidden" />
    </Grid>
</Window>
