WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="relojito" RenderTransformOrigin="0.507,0.57" Margin="0,0,2,0">
        <TextBox x:Name="relojito1" Height="86" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" FontFamily="Symbol" SelectionOpacity="-2" Background="#FFA6B4A6" Margin="0,96,0,0" FontSize="60" BorderBrush="Black"/>
        <Menu x:Name="menu" Height="28" VerticalAlignment="Top" RenderTransformOrigin="0.506,0.154">
            <Button x:Name="Ayuda" Content="Ayuda" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Click="Button_Click" RenderTransformOrigin="-0.597,0.57"/>
        </Menu>
        <MenuItem Header="_Otros Paises " Margin="253,221,1,0" RenderTransformOrigin="0.5,0.5" Height="98" VerticalAlignment="Top" >
            <MenuItem.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.001"/>
                    <RotateTransform Angle="-0.082"/>
                    <TranslateTransform Y="0.002"/>
                </TransformGroup>
            </MenuItem.RenderTransform>
            <MenuItem Header="Turquia" Click="turquia_Click"/>
            <MenuItem Header="Italia" Click="italia_Click"/>
            <MenuItem Header="Japon" Click="japon_Click"/>
        </MenuItem>
        <Button x:Name="Programar" Content="Programar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Click="Programar_Click" Margin="99,2,0,0" />
        <!-- Visibility : ES PARA CAMBIAR LA VISIBILIDAD HIDDEN (INVISIBLE) VISIBLE (SE VE) -->
        <TextBox x:Name="Alarma" HorizontalAlignment="Left" Margin="0,182,0,99" TextWrapping="Wrap" Text="Alarma nueva :" Width="115"  Visibility="Visible" FontFamily="Wide Latin" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline" Background="#FFA6A2A2" CaretBrush="Black" BorderBrush="Black"/>
        <Button x:Name="OK" Content="OK" Margin="425,182,0,99" Visibility="Visible" Click="OK_Click"/>
        <TextBox x:Name= "hora_alarma" Margin="120,182,0,99" TextWrapping="Wrap" Text="00:00:00" BorderBrush="Black" Background="White" Visibility="Visible" HorizontalAlignment="Left" Width="300" />
        <ListBox x:Name="Alarmas" Margin="0,220,261,0" RenderTransformOrigin="0.505,0.493" SelectionChanged="Alarmas_SelectionChanged"/>
        <Label x:Name="label1" Content="Hora Catalunya" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelJapon" Content="Japon" HorizontalAlignment="Left" Margin="254,294,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelItalia" Content="Italia" HorizontalAlignment="Left" Margin="254,268,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelTurquia" Content="Turquia" HorizontalAlignment="Left" Margin="254,242,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
